<h2>Listing tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Action</th>
      <th>Assigned to</th>
      <th>Submitted by</th>
      <th>Status</th>
      <th>Created</th>
      <th>Last updated</th>
      <th>Updated by</th>
      <th>Closed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.action %></td>
      <td><%= task.assigned_to %></td>
      <td><%= task.submitted_by %></td>
      <td><%= task.status %></td>
      <td><%= task.created %></td>
      <td><%= task.last_updated %></td>
      <td><%= task.updated_by %></td>
      <td><%= task.closed %></td>

      <td class="text-right">
        <%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New task", to: task_path(@conn, :new) %>
