<h2>Listing tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Action</th>
      <th>Assigned to</th>
      <th>Submitted by</th>
      <th>Status</th>
      <th>Created</th>
      <th>Last updated</th>
      <th>Updated by</th>
      <th>Closed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.action %></td>
      <td><%= if (task.assigned_to_id != nil), do: task.assigned_to_id else: "No one"%></td>
      <td><%= if (task.submitted_by_id != nil), do: task.submitted_by_id else: "No one"%></td>
      <td><%= task.status %></td>
      <td><%= task.inserted_at %></td>
      <td><%= task.updated_at %></td>
      <td><%= if (task.updated_by_id != nil), do: task.updated_by_id else: "No One"%></td>
      <td><%= if task.closed != nil, do: task.closed else: "" %></td>

      <td class="text-right">
        <%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New task", to: task_path(@conn, :new) %>
